blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory=/home/data/Gplus/gdb_data/
use_memory_mapped_buffers=false      
blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory=0M               
blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory=0M         
cache_type=none